<nav>
    <strong *ngIf="userLogged">{{userName}}</strong>
    <div class="nav-wrapper blue">
        <a routerLink="/home" class="brand-logo">Hotel</a>
        <a href="#" data-target="mobile-hotel" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li *ngIf="!userLogged"><a routerLink="/security/login">Login</a></li>
            <li *ngIf="userLogged"><a routerLink="/security/logout">Logout</a></li>
            <li *ngIf="userLogged"><a routerLink="/security/logout">Country</a></li>
            <li *ngIf="userLogged"><a routerLink="/security/logout">Rooms</a></li>
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-hotel">
    <li><a *ngIf="!userLogged" routerLink="/security/login">Login</a></li>
    <li><a *ngIf="userLogged" routerLink="/security/logout">Logout</a></li>
</ul>